<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-image: url('Image1_Flight.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            margin:0;
            padding:0;  
            height:100vh;
        }
        
        .signin{
            
            background-color: rgb(222, 222, 222,0.4);
            padding:20px;
            margin:auto;
            margin-bottom: 20px;          
            margin-top: 50px;          
            width:fit-content;            
        }

        .lb{
            margin:10px 0px 10px 0px;
        }

        .headi{
            font-size:30px;
            text-align:center;
        }
        .control{
            font-size:18px;
            padding-bottom:20px;
        }
         .ipcontrol{
            line-height: 25px;
            opacity:0.8;
            
        }
        .button1{
            font-size: 18px;  
            border-radius: 30px;  
            background-color: black;
            color:white;
            cursor: pointer;
            padding:10px;
            margin-left:90px;
            margin-top:10px;
           
            
        }
        .button1:hover{
            transform: scale3d(1.03);
            box-shadow: 0 0 25px rgb(255, 255, 255);
            background-color: rgb(222, 222, 222,0.4);
            border-radius:black;
            color:black;
        }
        

    </style>
</head>
<body >
    <form class="signin" action="#" method="post">
        <h1 class="headi">Sign Up</h1>
        <div class="lb">
            <div >
            <label class="control">Name</label>
            </div>
            <div >
                <input class="ipcontrol" type="text" size="35" required>
            </div>
        </div>


        <div class="lb">
            <div >
                <label class="control">Email id</label>
            </div>
            <div >
                <input class="ipcontrol" type="email" size="35" required>
            </div>
        </div>


        <div class="lb">
            <div >
                <label class="control" >Password</label>
            </div>
            <div >
                <input class="ipcontrol" type="password" size="35" required>
            </div>
        </div>


        <div class="lb">
            <div>
                <label  class="control">Phone No</label>
            </div>
            <div>
                 <input class="ipcontrol" type="phone" size="35" required>
            </div>
        </div>
        <div class="lb">
            <div >
                <label class="control">Address</label>
            </div>
            <div >
                <textarea class="ipcontrol" name="address" cols="34" row="1" required></textarea>
            </div>
        </div>
       
   
        <button class="button1">Sign Up</button>
    </form>
</body>
</html>
